# Exact Target API

This is a wordpress plugin built for integrationg Exact target API with wordpress.
This plugin simple to use and built for personal use.

I have invest some time and so want to share to other developer to save their time.This plugin is not tested with security and others so the developer are self responsible for using this plugin.

You can modify the code if needed.